{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRAN_THANH_TAM;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secert": "ThisIsASecretKey",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
